{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iBOS": "Data Source=.\\SQLEXPRESS;Initial Catalog=iBOS;Integrated Security=True"
  }
}
