{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "iBOS": "Data Source=DAL/SQLite/iBOS.db"
  },
  "Jwt": {
    "Key": "!!-visit---raofin.net---thank-you-!!",
    "Issuer": "https://localhost:44380/",
    "Audience": "https://localhost:44380/"
  }
}
